మనం కలిసి ఏదైనా గీద్దాం. 5 బై 5 పరిమాణంతో ఖాళీ గ్రిడ్ ఉంది, ఇలా:

▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

నేను మీకు "ఎగువ ఎడమవైపు Xని ఉంచండి" వంటి ఆదేశాలను ఇస్తాను మరియు మీరు ఇచ్చిన ఆదేశాన్ని వర్తింపజేయడం ద్వారా గ్రిడ్‌ను తిరిగి పొందండి:

ఆదేశం: ఎగువ ఎడమవైపున Xని ఉంచండి

X ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

ఇప్పుడు GRID_DIMENSION బై GRID_DIMENSION పరిమాణంతో ఖాళీ గ్రిడ్‌ను సృష్టించండి మరియు ప్రతి దశలో కింది ఆదేశాలను అమలు చేయండి. మీరు ఆదేశాన్ని అమలు చేసిన తర్వాత, గ్రిడ్‌ను మాత్రమే తిరిగి ఇవ్వండి మరియు అవుట్‌పుట్ నుండి అన్ని ఇతర వచనాలను మినహాయించండి.