Давайте вместе что-нибудь нарисуем. Есть пустая сетка размером 5 на 5, вот так:

▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

Я дам вам команды типа «поставьте X в левом верхнем углу», а вы вернете сетку, применив данную команду, например:

Команда: поставьте X в левом верхнем углу

X ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

Теперь создайте пустую сетку размером GRID_DIMENSION на GRID_DIMENSION и на каждом шаге выполняйте следующие команды. После выполнения команды верните только сетку и исключите весь остальной текст из вывода.