Тебе даны три сетки, каждая размером 5 на 5.
В сетках есть пустые ячейки "▢" и ячейки заполненные символом "X".
Твоя задача сгенерировать выражение, которое наилучшим образом описывает целевую сетку 
и при этом отличает ее от двух других отвлекающих сеток.
Первая решетка является целевой решеткой, а две последующие решетки - отвлекающие.

Целевая решетка:

TARGET_GRID

Отвлекающая решетка 1:

SECOND_GRID

Отвлекающая решетка 2:

THIRD_GRID

Инструкция: Опиши целевую решетку.
Сгенерируй описание целевой решетки начиная ответ тегом "Выражение: ". 
Воздержись от использования другого текста.