Let us play a game. The goal is to fill an empty grid that looks like this:

▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

A filled grid below is 5 by 5 and can look like this:

▢ ▢ ▢ ▢ ▢
▢ ▢ E ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
X X X X X

I want you to describe this grid to me, step by step. You don't need to describe the empty squares, which are denoted with "▢". Only describe the location of letters in the grid. Then you wait for me to say "What is your next instruction?", and then you continue with the next step. Take the size of the grid into consideration while giving instructions. When you have described everything, you say "DONE".

For the filled grid above, here are the example steps.

What is your next instruction?
Instruction: Put an E in second row third column

What is your next instruction?
Instruction: Fill the last row with X

What is your next instruction?
Instruction: DONE

Ok. Please do this for the following example, which is a GRID_DIMENSION grid.