5x5 పరిమాణంలో ఉన్న మూడు గ్రిడ్‌లు ఉన్నాయి. ప్రతీ గ్రిడ్‌లోనూ "▢" ఖాళీ గడిని, "X", నింపిన గడిని సూచిస్తుంది.
ఈ మూడు గ్రిడ్‌లతో పాటు, వీటిల్లో ఒక గ్రిడ్ వివరణ కూడ ఉంది.

మీరు చేయవలసిందేంటంటే, ఆ వివరణకు సరిపోయే గ్రిడ్‌ను కనిపెట్టడం.


మొదటిది:

FIRST_GRID

రెండవది:

SECOND_GRID

మూడవది:

THIRD_GRID

TARGET_EXPRESSION
ప్రశ్న: ఇచ్చిన మూడు గ్రిడ్‌లలో, ఈ వివరణ దేనికి సరిపోతుంది?
మీ ప్రత్యుత్తరాన్ని, "సమాధానం: ", తో మొదలుపెట్టండి. మీ ప్రత్యుత్తరంలో కేవలం యే గ్రిడ్ సరిపోతుందో మాత్రమే ఉండాలి. ఇతర విషయాలు ప్రస్తావించవద్దు.
