Тебе даны три сетки, каждая размером 5 на 5.
В сетках есть пустые ячейки "▢" и ячейки заполненные символом "X".
Еще ты получишь выражение, которое описывает одну из данных решеток.
Твоя задача выбрать решетку, которая подходит под описание.
Сгенерируй только номер (в формате текста) решетки, которая подходит под описание используя слова: первая, вторая, или третья.

Первая:

FIRST_GRID

Вторая:

SECOND_GRID

Третья:

THIRD_GRID

TARGET_EXPRESSION
Вопрос: К какой решетке относится выражение?
Начни ответ с тега "Ответ: ", затем напиши ответ. Воздержись от использования другого текста.
