Aşağıdaki görevi yapalım. Amaç şuna benzeyen boş bir ızgarayı doldurmaktır:

▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

Aşağıdaki dolu ızgara 5'e 5'tir ve şöyle görünebilir:

▢ ▢ ▢ ▢ ▢
▢ ▢ E ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
X X X X X

Bana bu tabloyu adım adım anlatmanı istiyorum. "▢" ile gösterilen boş kareleri açıklamanıza gerek yok. Yalnızca ızgaradaki harflerin konumunu açıklayın. Daha sonra benim "Sıradaki komutunuz nedir?" dememi bekliyorsunuz ve bir sonraki adıma geçiyorsunuz. Komutları verirken ızgaranın boyutunu dikkate alın. Her şeyi anlattığınızda "BİTTİ" diyorsunuz.

Yukarıdaki doldurulmuş ızgara için örnek adımları burada bulabilirsiniz.

Bir sonraki komutunuz nedir?
Komut: İkinci satırın üçüncü sütununa E koyun

Bir sonraki komutunuz nedir?
Komut: Son satırı X ile doldurun

Bir sonraki komutunuz nedir?
Komut: BİTTİ

Tamam. Lütfen bunu GRID_DIMENSION'e GRID_DIMENSION'lik bir ızgara olan aşağıdaki örnek için yapın.