Birlikte bir şeyler çizelim. 5'e 5 boyutunda boş bir ızgara var, şöyle:

▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

Size "sol üste bir X koy" gibi komutlar vereceğim ve siz de verilen komutu uygulayarak ızgarayı şu şekilde döndüreceksiniz:

Komut: sol üst köşeye bir X koyun

X ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

Şimdi GRID_DIMENSION'e GRID_DIMENSION boyutunda boş bir ızgara oluşturun ve her adımda aşağıdaki komutları uygulayın. Komutu yürüttükten sonra yalnızca ızgarayı döndürün ve diğer tüm metni çıktıdan hariç tutun.