Lasst uns gemeinsam etwas zeichnen. Es gibt ein leeres Raster mit einer Größe von 5 x 5, wie folgt:

▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

Ich gebe Ihnen Befehle wie „Setzen Sie oben links ein X“, und Sie geben das Raster zurück, indem Sie den angegebenen Befehl anwenden, wie folgt:

Befehl: Setzen Sie oben links ein X

X ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢
▢ ▢ ▢ ▢ ▢

Erstellen Sie nun ein leeres Raster mit einer Größe von GRID_DIMENSION x GRID_DIMENSION und führen Sie bei jedem Schritt die folgenden Befehle aus. Sobald Sie den Befehl ausgeführt haben, geben Sie nur das Raster zurück und schließen Sie allen anderen Text aus der Ausgabe aus.