Вам даны три сетки, каждая из которых имеет размер 5 на 5.
В сетках есть пустые ячейки, отмеченные знаком «▢», и заполненные ячейки, отмеченные знаком «X».
Ваша задача — создать ссылающееся выражение, которое лучше всего описывает целевую сетку, отличая ее от двух других сеток-отвлекателей.
Первая сетка — это целевая сетка, а следующие две сетки — дистракторы.

Целевая сетка:

TARGET_GRID

Отвлекающая сетка 1:

SECOND_GRID

Отвлекающая сетка 2:

THIRD_GRID

Инструкция: Опишите целевую сетку.
Создайте ссылающееся выражение, начинающееся с тега «Выражение:» для данной целевой сетки. Опустите любой другой текст.