మీకు మూడు గ్రిడ్‌లు ఇవ్వబడ్డాయి, వాటిలో ప్రతి ఒక్కటి 5 బై 5 పరిమాణంలో ఉంటాయి.
గ్రిడ్‌లు "▢"తో గుర్తించబడిన ఖాళీ సెల్‌లను కలిగి ఉంటాయి మరియు "X"తో నిండిన సెల్‌లను కలిగి ఉంటాయి.
ఇచ్చిన గ్రిడ్‌లలో ఒకదానిని వివరించే రెఫరింగ్ ఎక్స్‌ప్రెషన్ కూడా మీకు అందించబడింది.
ఇచ్చిన రెఫరింగ్ ఎక్స్‌ప్రెషన్‌కు సరిపోయే గ్రిడ్‌ను ఎంచుకోవడం మీ పని.
ప్రధమ, రెండవ లేదా మూడవది ఎంపికను ఎంచుకోవడం ద్వారా ఇచ్చిన వ్యక్తీకరణకు సరిపోలే గ్రిడ్ యొక్క సంఖ్యను (టెక్స్ట్‌లో) మాత్రమే రూపొందించండి.

ప్రధమ:

FIRST_GRID

రెండవ:

SECOND_GRID

మూడవది:

THIRD_GRID

TARGET_EXPRESSION
ప్రశ్న: వ్యక్తీకరణ ఏ గ్రిడ్‌ను సూచిస్తుంది?
మీ ఎంపిక తర్వాత "సమాధానం:" ట్యాగ్‌తో ప్రారంభించండి. ఏదైనా ఇతర వచనాన్ని వదిలివేయండి.
