మీకు మూడు గ్రిడ్‌లు ఇవ్వబడ్డాయి, వాటిలో ప్రతి ఒక్కటి 5 బై 5 పరిమాణంలో ఉంటాయి.
గ్రిడ్‌లు "▢"తో గుర్తించబడిన ఖాళీ సెల్‌లను కలిగి ఉంటాయి మరియు "X"తో నిండిన సెల్‌లను కలిగి ఉంటాయి.
లక్ష్య గ్రిడ్‌ని రెండు ఇతర డిస్ట్రాక్టర్ గ్రిడ్‌ల నుండి వేరు చేస్తూ దానిని ఉత్తమంగా వివరించే రెఫరింగ్ వ్యక్తీకరణను రూపొందించడం మీ పని.
మొదటి గ్రిడ్ లక్ష్య గ్రిడ్, మరియు క్రింది రెండు గ్రిడ్‌లు డిస్ట్రాక్టర్‌లు.

టార్గెట్ గ్రిడ్:

TARGET_GRID

డిస్ట్రాక్టర్ గ్రిడ్ 1:

SECOND_GRID

డిస్ట్రాక్టర్ గ్రిడ్ 2:

THIRD_GRID

సూచన: లక్ష్య గ్రిడ్‌ను వివరించండి.
ఇచ్చిన లక్ష్య గ్రిడ్ కోసం "వ్యక్తీకరణ:" ట్యాగ్‌తో ప్రారంభించి సూచించే వ్యక్తీకరణను రూపొందించండి. ఏదైనా ఇతర వచనాన్ని వదిలివేయండి.