You are given three grids, where each of them is 5 by 5 in size.
Grids have empty cells marked with "▢" and filled cells marked with "X".
Your task is to generate a referring expression that best describes the target grid while distinguishing it from the two other distractor grids.
The first grid is the target grid, and the following two grids are the distractors.

Target grid:

TARGET_GRID

Distractor grid 1:

SECOND_GRID

Distractor grid 2:

THIRD_GRID

Instruction: Describe the target grid.
Generate the referring expression starting with the tag "Expression: " for the given target grid. Omit any other text.